<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="71" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7d5b1026ac">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="17" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Nortwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Nortwind.Entities.Concrete.Product, DevFramework.Nortwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Nortwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="42" />
      </Target>
      <Target Target="#10=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(DevFramework.Nortwind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="47" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="5ffabd7d917a80b8">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="33" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="48" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7d671f74a7">
      <Target Target="#3">
        <JoinPoint Advising="#11" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#11" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#11" Description="#4" Ordinal="29" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#11" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#12=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#11" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#11" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#13=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#11" Description="#4" Ordinal="38" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#11" Description="#4" Ordinal="39" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#11" Description="#4" Ordinal="44" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="5ffabd7dd5e9eec6">
      <Target>
        <JoinPoint Advising="#11" Description="#4" Ordinal="14" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.FluentValidationAspect">
    <Instance Declaration="#5" Id="5ffabd7d89d9f870">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="5ffabd7d23fca473">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5ffabd7dce2813b6">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="31" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="5ffabd7d12a2db7d">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="5ffabd7d9be506ce">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#6" Id="5ffabd7dd0f30847">
      <Target>
        <JoinPoint Advising="#17" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspect.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7decd92fc2">
      <Target Target="#3">
        <JoinPoint Advising="#18" Description="#19=Wrapped by advice(s) OnException" Ordinal="11" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#18" Description="#19" Ordinal="6" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#18" Description="#19" Ordinal="26" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#18" Description="#19" Ordinal="32" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#18" Description="#19" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#18" Description="#19" Ordinal="20" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#18" Description="#19" Ordinal="37" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#18" Description="#19" Ordinal="41" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#18" Description="#19" Ordinal="46" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="5ffabd7da4435632">
      <Target Target="#3">
        <JoinPoint Advising="#18" Description="#19" Ordinal="10" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#18" Description="#19" Ordinal="4" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#18" Description="#19" Ordinal="24" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#18" Description="#19" Ordinal="30" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#18" Description="#19" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#18" Description="#19" Ordinal="19" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#18" Description="#19" Ordinal="36" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#18" Description="#19" Ordinal="40" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#18" Description="#19" Ordinal="45" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="5ffabd7d2bf6e1a3">
      <Target>
        <JoinPoint Advising="#20" Description="#21=Intercepted by OnInvoke" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#22=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23=2" Description="#24=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#25=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#26=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#27=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#28=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspect.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#29=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#30=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#31=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#32=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#33=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#34=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#35=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#36=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#37=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
</Symbols>