<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="40" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.FluentValidationAspect">
    <Instance Declaration="#2=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Nortwind.Entities.Concrete.Product)" Id="5ffabd7d3f1b3f34">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Nortwind.Entities.Concrete.Product)" Id="5ffabd7d44236428">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#2" Id="5ffabd7d4d27ecfe">
      <Target>
        <JoinPoint Advising="#5" Description="#3" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()" Id="5ffabd7df4e08eed">
      <Target>
        <JoinPoint Advising="#6" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5ffabd7d3ce2d68e">
      <Target>
        <JoinPoint Advising="#6" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Nortwind.Entities.Concrete.Product, DevFramework.Nortwind.Entities.Concrete.Product)" Id="5ffabd7de81b1539">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#7" Id="5ffabd7d5d62c87b">
      <Target>
        <JoinPoint Advising="#10" Description="#11=Intercepted by OnInvoke" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#12=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13=2" Description="#14=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#15=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
  <Annotation Target="#16=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
  <Annotation Target="#17=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
  <Annotation Target="#18=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
  <Annotation Target="#19=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
  <Annotation Target="#20=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
  <Annotation Target="#21=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
  <Annotation Target="#22=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
  <Annotation Target="#23=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13" Description="#14" />
</Symbols>